body{
    border: 0px;
    padding: 0px;
    background-image: url(https://imgs.search.brave.com/9nKMw549IgdHH_xzBaidr1AvaX1j_vPszH3aBYdRwOg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXM2LmFscGhhY29k/ZXJzLmNvbS8xMjUv/MTI1MzMyOS5qcGc);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
   
    

}
#clock-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
#clock{
    width: 100vw;
    text-align: center;
    font-size: 4em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 0, 85);
    backdrop-filter: blur(20px);
    background-color: hsla(189, 69%, 48%, 0.192);
}